Repository: CalvinQin/Whisker
Catalog: Whisker/*.lproj/Localizable.strings
Languages: zh_hans

# noHardware
source: No hardware detected
zh_hans: 未检测到硬件

source: Not connected
zh_hans: 未连接

source: Grant Permissions
zh_hans: 授权辅助功能

source: Settings
zh_hans: 设置

source: Profiles
zh_hans: 配置

source: New Profile
zh_hans: 新配置

source: Name
zh_hans: 名称

source: Done
zh_hans: 完成

source: Button Customization
zh_hans: 按键自定义

# defaultProfile
source: Default
zh_hans: 默认配置

# configureButton
source: Configure %@
zh_hans: 设置 %@

source: Current Action: %@
zh_hans: 当前操作: %@

# clickToConfig
source: Click a button on the visual model to set shortcuts
zh_hans: 点击左侧鼠标模型上的按键进行设置快捷键

source: DPI Sensitivity
zh_hans: DPI 灵敏度

# overnightBuild
source: Overnight Build 02.23
zh_hans: 熬夜版 02.23

source: Save & Sync
zh_hans: 保存并同步

source: Primary Click
zh_hans: 左键单击

source: Secondary Click
zh_hans: 右键单击

source: Middle Click
zh_hans: 中键单击

source: Back
zh_hans: 返回 (后退)

source: Forward
zh_hans: 前进

source: Mission Control
zh_hans: 调度中心

source: Launchpad
zh_hans: 启动台

source: Show Desktop
zh_hans: 显示桌面

source: Scroll Up
zh_hans: 向上滚动

source: Scroll Down
zh_hans: 向下滚动

source: Disabled
zh_hans: 禁用

source: Left Click
zh_hans: 左键

source: Right Click
zh_hans: 右键

# Side Button 1
source: S1
zh_hans: 侧键 1

# Side Button 2
source: S2
zh_hans: 侧键 2

source: Gesture Button
zh_hans: 手势按键

# pressAnyKey
source: Press Any Key Combinations...
zh_hans: 请按下任意组合键...

source: Stop Recording
zh_hans: 停止录制

source: Record Shortcut
zh_hans: 录制快捷键

source: Custom Shortcut
zh_hans: 自定义快捷键

# accessibilityWarning
source: Permission Error: Delete Whisker from System Settings -> Privacy -> Accessibility completely (using the '-' button), then re-add it manually. Xcode rebuilds revoke the binary signature.
zh_hans: 权限失效：请打开 系统设置 -> 隐私与安全性 -> 辅助功能，选中 Whisker 点击减号 (-) 彻底删除，然后重新添加。因为每次 Xcode 重新编译会导致 macOS 收回新版本 App 的权限。

source: Move Left a Space
zh_hans: 切换到左边空间

source: Move Right a Space
zh_hans: 切换到右边空间

source: Toggle Dark Mode
zh_hans: 切换深色模式

# welcomeTitle
source: Welcome to Whisker
zh_hans: 欢迎使用 Whisker

# welcomeSubtitle
source: To enable advanced mouse mapping and system-wide shortcuts, Whisker requires Accessibility permissions.
zh_hans: 为了支持高级按键映射与全局快捷键，Whisker 必须获得系统的辅助功能权限。

# onboardingStep1
source: Click the button below to open System Settings.
zh_hans: 点击下方按钮以打开系统设置。

# onboardingStep2
source: Navigate to Privacy & Security -> Accessibility.
zh_hans: 进入 隐私与安全性 -> 辅助功能。

# onboardingStep3
source: Enable the toggle switch for Whisker.
zh_hans: 打开右侧的 Whisker 开关。

# onboardingStepInput
source: Grant Input Monitoring for battery & HID features.
zh_hans: 授权输入监控以获取电量和设备信息。

# inputMonitoringBtn
source: Input Monitoring
zh_hans: 输入监控

# onboardingStep4
source: If it is already enabled but not working, select Whisker, click the '-' button to remove it, and then manually add it back.
zh_hans: 如果开关已开启但依然无效（常见于重新编译后）：请选中 Whisker，点击下方的“-”减号将其彻底删除，然后再手工加回来。

# openSettingsBtn
source: Open Accessibility Settings
zh_hans: 前往授权

# checkPermissionBtn
source: Check Permission Again
zh_hans: 我已授权，重新检查

source: Copy
zh_hans: 复制

source: Paste
zh_hans: 粘贴

source: Cut
zh_hans: 剪切

source: Undo
zh_hans: 撤销

source: Redo
zh_hans: 重做

# savedSuccess
source: Saved ✓
zh_hans: 已保存 ✓

# useProfile
source: Use
zh_hans: 使用

source: Smooth Scrolling
zh_hans: 丝滑滚动

source: Mouse Enhancement
zh_hans: 鼠标增强

source: Manage Profiles
zh_hans: 管理配置方案

source: On
zh_hans: 开

source: Off
zh_hans: 关

# connectionUSB
source: USB
zh_hans: USB 直连

# connectionReceiver
source: Receiver
zh_hans: 接收器

# connectionBluetooth
source: Bluetooth
zh_hans: 蓝牙

source: Launch at Login
zh_hans: 开机自动启动

# hideDockIcon
source: Hide Dock Icon (Menu Bar Only)
zh_hans: 隐藏程序坞图标 (仅保留在顶部菜单栏)

source: Basic Clicks
zh_hans: 基础点击

source: Navigation
zh_hans: 网页导航

source: OS Controls
zh_hans: 系统控制

source: Shortcuts
zh_hans: 快捷键

source: Custom Shortcut...
zh_hans: 自定义快捷键...

source: System Behavior
zh_hans: 系统行为

source: Language
zh_hans: 语言

source: Auto Check for Updates
zh_hans: 自动检查更新

source: Check for Updates Now
zh_hans: 立即检查更新

source: Check for Updates...
zh_hans: 检查更新...

source: Update Check Failed
zh_hans: 检查更新失败

source: Unable to check for updates. Please check your network connection.
zh_hans: 无法检查更新，请检查您的网络连接。

# Update Available Format
source: New version available: %@
zh_hans: 发现新版本: %@

source: Would you like to download it now?
zh_hans: 您想要立即下载吗？

source: Release Notes:
zh_hans: 更新日志：

source: Download
zh_hans: 去下载

source: Later
zh_hans: 以后再说

source: You're Up to Date!
zh_hans: 已经是最新版本

# Whisker is currently the newest version available.
source: Version %@ is currently the newest version available.
zh_hans: 当前版本 %@ 已是最新。

source: Device:
zh_hans: 设备:

source: Connection:
zh_hans: 连接:

source: Battery:
zh_hans: 电量:

source: Quick Profiles
zh_hans: 快速切换配置

source: Open Control Center
zh_hans: 打开控制中心

source: Quit Whisker
zh_hans: 退出 Whisker

source: Smooth Scrolling
zh_hans: 丝滑滚动

source: Connected Devices
zh_hans: 已连接设备

source: No Devices Connected
zh_hans: 暂无已连接设备

source: Preview Supported Models
zh_hans: 预览支持的型号

source: Supported Devices:
zh_hans: 支持的设备:

source: USB
zh_hans: USB 直连

source: Receiver
zh_hans: 接收器

source: Bluetooth
zh_hans: 蓝牙

source: Unknown
zh_hans: 未知

source: Would you like to update now?
zh_hans: 您想要立即更新吗？

source: Update Now
zh_hans: 立即更新

source: Download failed. Please try again.
zh_hans: 下载失败，请重试。

source: Update installation failed. Please try again.
zh_hans: 更新安装失败，请重试。

source: Update Failed
zh_hans: 更新失败

source: OK
zh_hans: 好

source: via Receiver
zh_hans: 通过接收器
